<!DOCTYPE html>
<html>
<head>
  <title>Formularz</title>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    
    textarea {
      width: 100%;
      height: 200px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      resize: vertical;
      margin-bottom: 20px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    button[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    button[type="submit"]:hover {
      background-color: #0069d9;
    }
  
    body {
      background-color: #f5f5f5;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      padding: 20px;
    }
    
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
  
</head>
<body>
  <form method="post" action="/">
    <label for="html">Wklej kod HTML:</label>
    <textarea name="html" id="html"></textarea>
    <button type="submit">GENERUJ</button>
  </form>
</body>
</html>